.rich-person{
  margin-bottom:10px;
  border:1px solid rgb(159,159,159);
  border-radius:10px 10px 5px 5px;
  height:auto;
  width:300px;
  text-align: center;
  overflow: hidden;
  .rich-person-logo{
    height: 30px;
    background: rgb(159,159,159);
  }
  .rich-person-header{
    width: 100%;
    height:100px;
    display: table;
    .row{
      display: table-row;
      .td{
        display: table-cell;
        vertical-align: middle;
      }
      .td:nth-child(1){
        padding: 0 10px;
        width: 1px;
      }
      .td:nth-child(2){
        font-size:16px;
        color:rgb(159,159,159);
      }
    }
  }
  .rich-person-avator{
    width:80px;
    height:80px;
    img{
      border-radius: 5px;
      width: 80px;
      height: 80px;
    }
  }
  .bg-ccc{
    background-color: rgb(244,244,244);
  }
  .p{
    height: 25px;
    line-height: 25px;
    margin-bottom: 0;
    padding: 0 10px;
    color:rgb(182,182,182);
    text-align: left;
  }
  .p span:nth-child(1){
     color: #666;
  }
  .p span:nth-child(2){
     color: #999;
  }
  img{
    display: inline-block;
  }
}