// Generated by CoffeeScript 1.11.1
(function() {
  var React, ReactDOM, T, a, div, img, noscript, ref, span;

  React = require('react');

  ReactDOM = require('react-dom');

  ref = React.DOM, a = ref.a, div = ref.div, noscript = ref.noscript, img = ref.img, span = ref.span;

  T = React.PropTypes;

  module.exports = React.createClass({
    displayName: 'client-download',
    propTypes: {
      teamId: T.string.isRequired,
      userId: T.string.isRequired
    },
    render: function() {
      return div({
        className: 'client-download'
      }, 'component class');
    }
  });

}).call(this);
