// Generated by CoffeeScript 1.11.1
(function() {
  var ClientDownload, ExampleApplicationFactory, React, ReactDOM, a, div, img, mainClass, noscript, ref, span;

  React = require('react');

  ReactDOM = require('react-dom');

  ClientDownload = React.createFactory(require('./component_download'));

  ref = React.DOM, a = ref.a, div = ref.div, noscript = ref.noscript, img = ref.img, span = ref.span;

  mainClass = React.createClass({
    displayName: 'client-download',
    render: function() {
      return div({
        className: 'main'
      }, 'Im main', div({
        className: 'sub1'
      }, 'Im sub1'), div({
        className: 'sub2'
      }, 'Im sub2'), ClientDownload({
        userId: 'aa',
        teamId: '124'
      }));
    }
  });

  ExampleApplicationFactory = React.createFactory(mainClass);

  ReactDOM.render(ExampleApplicationFactory(), document.getElementById('example'));

}).call(this);
